\begin{tikzpicture}[transform shape]
\node[anchor=south west,inner sep=0] (img)at (0,0) {\includegraphics[width=1\textwidth]{plots/ch2_10_B_hor.pdf}};
\path ($(img.north west)!0.6!(img.north east)$)|-coordinate(c1)($(img.south east)!0.7!(img.north east)$);% c1: lugar donde poner \mathscr{B}
\path ($(img.north west)!0.8!(img.north east)$)|-coordinate(c1)($(img.south east)!0.8!(img.north east)$); % Para \mathscr{B}
\path ($(img.north west)!0.9!(img.north east)$)|-coordinate(c2)($(img.south east)!0.604!(img.north east)$); % Para la flecha de y_0
\path ($(img.north west)!0.9!(img.north east)$)|-coordinate(c3)($(img.south east)!0.1495!(img.north east)$); % Para la flecha de y_1
\path ($(img.north west)!0.045!(img.north east)$)|-coordinate(c4)($(img.south east)!0.61!(img.north east)$); % Para (
\path ($(img.north west)!0.045!(img.north east)$)|-coordinate(c5)($(img.south east)!0.154!(img.north east)$); % Para (
\path ($(img.north west)!0.146!(img.north east)$)|-coordinate(c10)($(img.south east)!0.154!(img.north east)$); % Para ]
\path ($(img.north west)!0.335!(img.north east)$)|-coordinate(c11)($(img.south east)!0.154!(img.north east)$); % Para [
\path ($(img.north west)!0.008!(img.north east)$)|-coordinate(c6)($(img.south east)!0.61!(img.north east)$); % Para y_0
\path ($(img.north west)!0.008!(img.north east)$)|-coordinate(c7)($(img.south east)!0.154!(img.north east)$); % Para y_1
\path ($(img.north west)!0.25!(img.north east)$)|-coordinate(c8)($(img.south east)!0.66!(img.north east)$); % Para B_{y_0}
\path ($(img.north west)!0.65!(img.north east)$)|-coordinate(c9)($(img.south east)!0.2!(img.north east)$); % Para B_{y_1}
\draw (c1) node {\huge{$\mathscr{B}$}};
\draw (c2) node {\Large{\color[rgb]{0,0.392157,0}{$\rightarrow$}}};
\draw (c3) node {\Large{\color[rgb]{1,0,0}{$\rightarrow$}}};
\draw (c4) node {\large{\color[rgb]{0,0.392157,0}{(}}};
\draw (c5) node {\large{\color[rgb]{1,0,0}{(}}};
\draw (c10) node {\large{\color[rgb]{1,0,0}{]}}};
\draw (c11) node {\large{\color[rgb]{1,0,0}{[}}};
\draw (c6) node {\large{\color[rgb]{0,0.392157,0}{$y_0$}}};
\draw (c7) node {\large{\color[rgb]{1,0,0}{$y_1$}}};
\draw (c8) node {\large{\color[rgb]{0,0.392157,0}{$(\mathscr{B}_{y_0} \times \set{y_0})$}}};
\draw (c9) node {\large{\color[rgb]{1,0,0}{$(\mathscr{B}_{y_1} \times \set{y_1})$}}};
\end{tikzpicture}
