{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 193 "plot(\{[-v^(1/2)-v-
5/2*v^(3/2),v,v=0..0.28^2],[-1/v^(1/2)+1+v^(1/2)+v,v,v=0..0.28^2],[x,x
^2*(x+1)^2/(x^2+(x^3+1)^2),x=-10..0]\},view=[-10..0,0..0.28^2],thickne
ss=[1,1,2],color=[black,black,black]" }{MPLTEXT 1 0 2 ");" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
