{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2053 "gamma2 := (-14*x^7
*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*v-10*sqrt(-x^4-2*x^3-x^2+2
*x^3*v+v+x^6*v+x^2*v)*x^3*v-4*x^11*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v
+x^2*v)*v-8*x^9*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*v-4*sqrt(-x
^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*x^8*v-10*sqrt(-x^4-2*x^3-x^2+2*x^3
*v+v+x^6*v+x^2*v)*x^4*v-12*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*
x^6*v-4*x*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*v-4*x^10*sqrt(-x^
4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*v-6*x^12*sqrt(-x^4-2*x^3-x^2+2*x^3*
v+v+x^6*v+x^2*v)*v-2*x^15*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*v
-2*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*v+6*sqrt(-x^4-2*x^3-x^2+
2*x^3*v+v+x^6*v+x^2*v)*x^6+2*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v
)*x^2+42*x^11*v-2*x^5*v+28*x^8*v+12*x^4*v+28*x^10*v+24*x^7*v+32*x^13*v
+45*x^12*v+2*x^9*v+18*x^14*v+4*x^9*v^2+4*x^5*v^2+4*x^3*v^2+6*x^6*v^2+1
3*x^18*v+4*x*v+38*x^15*v+x^12*v^2+v^2+2*x^2*v^2+2*x^8*v^2+3*x^20*v+x^2
4*v+30*x^16*v+10*x^19*v+x^22*v+6*x^17*v+4*x^21*v+x^4*v^2+v-9*x^4-x^2+6
*x^5-11*x^8-6*x^3+26*x^6-6*x^3*v-20*x^6*v+x^2*v+12*x^7+20*x^9-30*x^12+
57*x^10+46*x^13+4*x^11+11*x^16+49*x^14+46*x^17-24*x^15+20*x^20-3*x^18-
6*x^19+6*x^21+14*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*x^3-14*x^9
*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)+22*x^4*sqrt(-x^4-2*x^3-x^2
+2*x^3*v+v+x^6*v+x^2*v)+36*x^7*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2
*v)-4*x^10*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)-26*x^13*sqrt(-x^
4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)+16*x^8*sqrt(-x^4-2*x^3-x^2+2*x^3*v+
v+x^6*v+x^2*v)+6*x^11*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)-18*x^
14*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)+2*x^24-4*x^22+2*x^23-16*
x^17*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)-6*x^12*sqrt(-x^4-2*x^3
-x^2+2*x^3*v+v+x^6*v+x^2*v)+2*x^15*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v
+x^2*v)-6*x^16*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)-4*sqrt(-x^4-
2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)*x^18-2*x^20*sqrt(-x^4-2*x^3-x^2+2*x^3
*v+v+x^6*v+x^2*v)-2*x^21*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v)+2*
x^19*sqrt(-x^4-2*x^3-x^2+2*x^3*v+v+x^6*v+x^2*v))/(x^2*(2*x^3+1+x^6+x^2
)^4);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'gamma2G*&,ju*()%\"xG\"#:\"
\"\"-%%sqrtG6#,0*$)F)\"\"%F+!\"\"*&\"\"#F+)F)\"\"$F+F3*$)F)F5F+F3*(F5F
+F6F+%\"vGF+F+F;F+*&)F)\"\"'F+F;F+F+*&F9F+F;F+F+F+F;F+!\"#**\"\")F+)F)
\"\"*F+F,F+F;F+F3**\"#5F+F,F+F1F+F;F+F3**F2F+F,F+)F)FBF+F;F+F3**F2F+F)
F+F,F+F;F+F3**F>F+)F)\"#7F+F,F+F;F+F3**FFF+F,F+F6F+F;F+F3**F2F+)F)\"#6
F+F,F+F;F+F3**FLF+F,F+F=F+F;F+F3**F2F+)F)FFF+F,F+F;F+F3**\"#9F+)F)\"\"
(F+F,F+F;F+F3*(\"#?F+F=F+F;F+F3F?F+F;F+*&FLF+FVF+F+*&FDF+F1F+F3*&F>F+F
6F+F3F8F3*&F2F+FOF+F+*&FYF+FCF+F+*&\"#dF+FSF+F+*&\"#IF+FKF+F3*&\"#CF+F
(F+F3*&F>F+)F)\"\"&F+F+*&FPF+FHF+F3*&\"#YF+)F)\"#8F+F+*&FKF+)F;F5F+F+*
&)F)F^oF+F;F+F+*&)F)\"#AF+F;F+F+*&F1F+FhoF+F+*(F>F+F6F+F;F+F3*(\"#UF+F
OF+F;F+F+*(F5F+F`oF+F;F+F3*(\"#GF+FHF+F;F+F+*(FLF+F1F+F;F+F+*(FdpF+FSF
+F;F+F+*(F^oF+FVF+F;F+F+*(\"#KF+FeoF+F;F+F+*(\"#XF+FKF+F;F+F+*(F5F+FCF
+F;F+F+*(\"#=F+)F)FUF+F;F+F+*(F2F+FCF+FhoF+F+*&\"#\\F+F_qF+F+*&\"#EF+F
=F+F+*&F7F+)F)F^qF+F3*$FhoF+F+*&FYF+)F)FYF+F+*&FPF+)F)\"#;F+F+*&F>F+)F
)\"#>F+F3*&FdoF+)F)\"#<F+F+*&F>F+)F)\"#@F+F+*&F5F+FjoF+F+*&F2F+F\\pF+F
3*&F5F+)F)\"#BF+F+*(F2F+F`oF+FhoF+F+*(F2F+F6F+FhoF+F+*(F>F+F=F+FhoF+F+
*(FfoF+FfqF+F;F+F+*(F2F+F)F+F;F+F+*(\"#QF+F(F+F;F+F+*(F5F+F9F+FhoF+F+*
(F5F+FHF+FhoF+F+*(F7F+FiqF+F;F+F+*(F\\oF+F[rF+F;F+F+*(FFF+F^rF+F;F+F+*
(F>F+FarF+F;F+F+*(F2F+FdrF+F;F+F+*(F5F+F,F+F;F+F3*(F>F+F,F+F=F+F+*(F5F
+F,F+F9F+F+*(FUF+F,F+F6F+F+*(FUF+FCF+F,F+F3*(F]pF+F1F+F,F+F+*(\"#OF+FV
F+F,F+F+*(F2F+FSF+F,F+F3*(FdqF+FeoF+F,F+F3*(F\\rF+FHF+F,F+F+*(F>F+FOF+
F,F+F+*(F^qF+F_qF+F,F+F3*(F\\rF+FarF+F,F+F3*(F>F+FKF+F,F+F3*(F5F+F(F+F
,F+F+*(F>F+F[rF+F,F+F3*(F2F+F,F+FfqF+F3*(F5F+FiqF+F,F+F3*(F5F+FdrF+F,F
+F3*(F5F+F^rF+F,F+F+F+*&F9F+),**$F6F+F5F+F+*$F=F+F+F8F+F2F+F3" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 124 "plot(\{[-2.6,v,v=0..0.2],[-
0.4,v,v=0..0.15],[x,subs(v=.25^2,gamma2),x=-8..8]\},view=[-8..8,0..4],
color=black,thickness=[1,1,2]" }{MPLTEXT 1 0 17 ",numpoints=5000);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
