{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 0 "" 0 "" {GLPLOT2D 1008 629 629 {PLOTDATA 2 "6'-%'CURVE
SG6%7U7$$\"\"!F)F(7$$!3!f'QdQRy9I!#>$\"34KLLLW[W&)!#@7$$!3cpO:M7VAVF-$
\"3Ummm')o*)3<!#?7$$!3e1eXJUrF_F-$\"3w****\\3zM_CF67$$!3S&)o/7a)y,'F-$
\"33LLLI*)z&>$F67$$!3CX(\\ZQ'z[vF-$\"3#fmm')yvz'[F67$$!3?Wi1j'e;)))F-$
\"3Qmmm?pB^lF67$$!3oRw-,!>z+\"!#=$\"3sKLL1y\\E#)F67$$!3%yoabv(*36\"FN$
\"3-lmm&4z'z(*F67$$!3***)ob(y,9@\"FN$\"3%*****pN3zQ6F-7$$!3/eB_8>?58FN
$\"3]mm'f89^I\"F-7$$!3-lV\"f%o\\/9FN$\"3))****HNS!4Z\"F-7$$!3%z=TRP0z
\\\"FN$\"3YLL$\\KR9k\"F-7$$!3e!)**\\1Hkx:FN$\"3amm'3!pk\"z\"F-7$$!3+4:
H!pz\\m\"FN$\"3;++![0X2'>F-7$$!3wDM/\"4N/v\"FN$\"3!)*****>aP08#F-7$$!3
ZXD.-w$4$=FN$\"3%)****>lS;%H#F-7$$!3JU')HuBl->FN$\"3Imm'Ri_FW#F-7$$!33
01(p'))R')>FN$\"3@LL8#zQ%>EF-7$$!3!)\\319r<c?FN$\"3ILL`_^6pFF-7$$!3p$R
p,')Qh8#FN$\"3c****4UVAVHF-7$$!3)pQh'*ePf?#FN$\"3wKL`w/M(4$F-7$$!3_Vuw
Zvb\"G#FN$\"3#*****4-.VmKF-7$$!3Y!=_fy8FN#FN$\"3@++I-QWFMF-7$$!33NbS_
\"\\hU#FN$\"3OLLL)\\Waf$F-7$$!3-!Gb*=y\"H\\#FN$\"3/LLV\"e@(\\PF-7$$!3%
pkQAPxUc#FN$\"34mmmd-8;RF-7$$!3eV%QQ,Kxj#FN$\"3cmm'R5#)*)3%F-7$$!3Tp]c
BC;,FFN$\"3*)****HW,XRUF-7$$!3YD$Qa(G<pFFN$\"3:mm1](f>S%F-7$$!36%fD1`J
*QGFN$\"3M****Ru![)pXF-7$$!3QVO^qur1HFN$\"3r****zXS4MZF-7$$!3'440\")Q,
>(HFN$\"3i****\\o/,$*[F-7$$!3'yu*=P_%Q/$FN$\"3i****Rh+Yp]F-7$$!3W*GL`R
G\"3JFN$\"3bKL`oy+G_F-7$$!3yB)**>'>TwJFN$\"3#)*****R\\\"H(R&F-7$$!3y^x
FqD*zB$FN$\"3%emm\">wo]bF-7$$!3$og$H\\k,0LFN$\"30++?,,R=dF-7$$!3STwM%4
7yO$FN$\"3GKLVn]=weF-7$$!3NaAC;0>LMFN$\"3h****pti7TgF-7$$!3q]8mru'o\\$
FN$\"3_KLL^kQ-iF-7$$!3+*>TZI!HjNFN$\"3c)***\\74@rjF-7$$!3pD%\\3UWqi$FN
$\"3imm'Q$*3Q`'F-7$$!39d.+6N.#p$FN$\"3BmmE&*))3+nF-7$$!3C<x/I&)GcPFN$
\"3ALLju>*\\'oF-7$$!3'GxH*[-<:QFN$\"3s****Ry2_;qF-7$$!3ks=1GeZ#)QFN$\"
3cKL`())*=!>(F-7$$!3#p=B2p@D%RFN$\"3'emm!4;_XtF-7$$!3#zFY6P$R1SFN$\"3(
*)***4Aw86vF-7$$!3KZ!*eA.RnSFN$\"33****pyKlpwF-7$$!3D**********zKTFN$
\"3v************RyF--%'COLOURG6&%$RGBGF)F)F)-%*THICKNESSG6#\"\"\"-F$6%
7io7$%%FAILGF(7$$!3'o^KW(*Q$e8!#:$\"3')******pFIS`!#A7$$!3m3QJQS4v&*!#
;$\"3)******Rbg!o5F07$$!3OdWy*)>D*z(Fi\\l$\"3'******4$34-;F07$$!33#\\u
/-!eSnFi\\l$\"3&******z5@h8#F07$$!3Qr+5lj1=gFi\\l$\"3%******\\Q^,n#F07
$$!3%3(*[N#*)p%[&Fi\\l$\"3\"******>m\"=/KF07$$!3'f2A4fU,2&Fi\\l$\"3\"*
******Q>@QPF07$$!3OnnPK%fft%Fi\\l$\"37+++:ACsUF07$$!3%y+X@!\\8fWFi\\l$
\"3()*****H\\si![F07$$!33!p\\vBO\\A%Fi\\l$Fd\\lF07$$!3n%=e7uOM-%Fi\\l$
\"3')*****p/LV(eF07$$!3U@*>hJrw%QFi\\l$\"30+++BLO3kF07$$!3]\"45NQ*e#p$
Fi\\l$\"3/++++ORUpF07$$!31(Q%R-uUaNFi\\l$\"3/+++xQUwuF07$$!3@<<7DdJIMF
i\\l$\"3B+++`TX5!)F07$$!3<5C9DH-=LFi\\l$\"3A+++IW[W&)F07$$!3h$e?1'G=AJ
Fi\\l$\"3'******\\)\\a7'*F07$$!3i.AdP')[cHFi\\l$F[]lF67$$!3(4$)=oJ?R\"
GFi\\l$\"31+++4m'[<\"F67$$!3#Rct?G_&*o#Fi\\l$\"3%******Rms;G\"F67$$!3-
HJ9!HS?[#Fi\\l$\"35+++vZG&\\\"F67$$!3U\"ycsxHZJ#Fi\\l$\"3/+++')o*)3<F6
7$$!3!Qh&[x_y#>#Fi\\l$\"3-+++T'fZ*=F67$$!37uLyBwa(3#Fi\\l$\"3-+++(RA13
#F67$$!3!\\uY<#o^&*>Fi\\l$\"3A+++_^[mAF67$$!3x15ir.99>Fi\\l$\"3'******
z!zM_CF67$$!3;y[GaP:w<Fi\\l$\"3$*******=M2CGF67$$!3E#3:(pd&Hm\"Fi\\l$
\"3))******H*)z&>$F67$$!3g3\\Fm57o9Fi\\l$\"3O+++ft)=.%F67$$!3#)>_&H!))
zD8Fi\\l$\"3S+++)yvz'[F67$$!3'*=dfx/H:7Fi\\l$\"3?+++ajg4dF67$$!3+D:v!Q
Qn7\"Fi\\l$\"3e******=pB^lF67$$!3tQY3`lUE**!#<$\"3(******\\!y\\E#)F67$
$!3:)zP3*GM.!*Fcfl$\"3'******R4z'z(*F67$$!3%3<+k1FFD)Fcfl$\"3*******\\
$3zQ6F-7$$!3(eX_zn'3EwFcfl$\"33+++OT608F-7$$!3uix^4hL4rFcfl$\"35+++NS!
4Z\"F-7$$!3U];$))oI2m'Fcfl$\"3#******\\KR9k\"F-7$$!3GtS,-g9>jFcfl$\"3;
+++,pk\"z\"F-7$$!3cJe,ne'=)fFcfl$\"3;+++a]ug>F-7$$!3eO%))4o`Po&Fcfl$\"
3:+++Uv`I@F-7$$!3SxrG.&zxU&Fcfl$\"35+++lS;%H#F-7$$!3![.;tS:v@&Fcfl$\"3
(******Hi_FW#F-7$$!3E2TT<7k!*\\Fcfl$\"3$******>zQ%>EF-7$$!38loNQ)z_\"[
Fcfl$\"3')*****>::\"pFF-7$$!3F:'4_XKzi%Fcfl$\"3'******4MCK%HF-7$$!3ED/
'G=!4vWFcfl$\"3++++w/M(4$F-7$$!3F!\\#*[aO'>VFcfl$\"3'******4IIkE$F-7$$
!3/Ar:pv4#=%Fcfl$\"3!******>!QWFMF-7$$!3O7Xq$eH#[SFcfl$\"3++++)\\Waf$F
-7$$!3=CqJ6..LRFcfl$\"3!)*****4e@(\\PF-7$$!3ZAi&H7/i\"QFcfl$\"31+++d-8
;RF-7$$!366DDW]>-PFcfl$\"3C+++.@)*)3%F-7$$!3m/')3*[]%3OFcfl$\"3?+++V,X
RUF-7$$!36s_]]NU7NFcfl$\"3&*******[(f>S%F-7$$!32zb1W*4%=MFcfl$\"3y****
*H2[)pXF-7$$!3><X9<c4JLFcfl$\"31+++XS4MZF-7$$!3oA*\\pML1D$Fcfl$\"3G+++
o/,$*[F-7$$!3!4RS_?Vb;$Fcfl$\"31+++g+Yp]F-7$$!3GD2$4F*f#4$Fcfl$\"31+++
ny+G_F-7$$!3A.X.B35=IFcfl$\"3u*****H\\\"H(R&F-7$$!3/3l.A[R`HFcfl$\"3y*
****zh(o]bF-7$$!3yzNS?J[&)GFcfl$\"3B++++,R=dF-7$$!3?Axtc')4CGFcfl$\"3O
+++m]=weF-7$$!3ac%y9pkBw#Fcfl$\"3v*****>FE6/'F-7$$!32^5=uTD/FFcfl$\"3x
******\\kQ-iF-7$$!3%z<OC.Vck#Fcfl$\"3#)*****4\"4@rjF-7$$!3W**3RP.@\"f#
Fcfl$\"3;+++L*3Q`'F-7$$!3E:qeH_YPDFcfl$\"3H+++%*))3+nF-7$$!3]bR^5\"of[
#Fcfl$\"3[*****H(>*\\'oF-7$$!3xngt]+9SCFcfl$\"3;+++x2_;qF-7$$!3GX,5lUF
*Q#Fcfl$\"3Q*****f))*=!>(F-7$$!3#)HVfl$)>XBFcfl$\"3m*****zg@bM(F-7$$!3
5ZN\"Gb*f*H#Fcfl$\"3r*****4iP6^(F-7$$!3#f>FxTMsD#Fcfl$\"3i+++xKlpwF-7$
$!3,s&G9dGI@#FcflF`[lFb[lFf[l-F$6%7]q7$$!#5F)$\"3UhQ!e;6a6)F67$$!3cKLL
e%G?y*Fcfl$\"3Uyz[&HU-W)F67$$!3EnmT&esBf*Fcfl$\"3(*)Q;&f,()Q()F67$$!3A
LL$3s%3z$*Fcfl$\"3i*p\"*\\]kQ4*F67$$!3iKL$e/$Qk\"*Fcfl$\"3W_!\\-z+LZ*F
67$$!3cnmT5=q]*)Fcfl$\"3qR$[]\"owu)*F67$$!3uLL3_>f_()Fcfl$\"3&)G,:Rs*p
-\"F-7$$!3K++vo1YZ&)Fcfl$\"3/dpweLWq5F-7$$!3gLL3-OJN$)Fcfl$\"3)y_G&GbI
=6F-7$$!3e++v$*o%Q7)Fcfl$\"3+nHUt,Cp6F-7$$!3Kmmm\"RFj!zFcfl$\"3\"=VLv5
,`A\"F-7$$!3kKL$e4OZr(Fcfl$\"3))>=e\"QR!y7F-7$$!3?+++v'\\!*\\(Fcfl$\"3
-0pf;b_T8F-7$$!3G+++DwZ#G(Fcfl$\"3m8\\<&4u+T\"F-7$$!3#******\\KqP2(Fcf
l$\"3_\"))34JR6[\"F-7$$!3qKL3-TC%)oFcfl$\"3q<Hn1UM]:F-7$$!3/mmm\"4z)em
Fcfl$\"3O;Vo&y1!R;F-7$$!3Mmmmm`'zY'Fcfl$\"3'3Gsi$G2?<F-7$$!3O++v=t)eC'
Fcfl$\"3-nmOg#*)>#=F-7$$!3Ommm;1J\\gFcfl$\"3A]rstiv>>F-7$$!3M***\\(=[j
LeFcfl$\"38[\\DIj4O?F-7$$!3g***\\iXg#GcFcfl$\"3Y'**>h*eoc@F-7$$!3xlm;a
Q(RT&Fcfl$\"3/p!oF'z*QH#F-7$$!3\\mmTg=><_Fcfl$\"33_:%yxF8V#F-7$$!3VLL$
e*e$\\+&Fcfl$\"3/o?'o9&G$f#F-7$$!3#GL$3-;Y%y%Fcfl$\"3%e\"*))R-K%yFF-7$
$!3%)***\\73QDf%Fcfl$\"39)R$o3lNbHF-7$$!3_KL$3Ub_Q%Fcfl$\"3!H]/UWE\\;$
F-7$$!3!*******\\@6rTFcfl$\"3r'))R?bXSS$F-7$$!3q****\\PZhhRFcfl$\"3u(*
=DRy(Hm$F-7$$!3Y***\\(=_\"*ePFcfl$\"3=B:gp#y)RRF-7$$!3+++]i>&Q`$Fcfl$
\"3)*)\\Bz;i7G%F-7$$!3Pnmm;EiJLFcfl$\"3'*z0;G\"\\;i%F-7$$!3`*****\\i*p
:JFcfl$\"3'4DllC!GB]F-7$$!3zLL3-8/?HFcfl$\"3@ieSB.%HU&F-7$$!3%))****\\
2Nhq#Fcfl$\"3KE*>&G%3\")*eF-7$$!30nmT&)f'[]#Fcfl$\"3!)z`CXP8wjF-7$$!3G
***\\Pz\"[%H#Fcfl$\"3C!z9uDc3*oF-7$$!35nmm\"z#z)3#Fcfl$\"3'Q.xz%3sotF-
7$$!3yL$3-8C6)>Fcfl$\"3Y$\\***R&\\8e(F-7$$!3Y++voaXt=Fcfl$\"3GG')Gbp'*
RxF-7$$!3'p\"HKR5`Z=Fcfl$\"3'>\\[t$pLmxF-7$$!3XLe*)4mg@=Fcfl$\"3)f4(zH
G&oy(F-7$$!3%*\\(o/=#o&z\"Fcfl$\"3^'>783m2!yF-7$$!3Wm;/^xvp<Fcfl$\"3zI
Fu+-C2yF-7$$!3$He9;KLQu\"Fcfl$\"3$Q-ldXS`!yF-7$$!3U*\\(=#*)3zr\"Fcfl$
\"3/'[9MkASz(F-7$$!3!fTgFY%)>p\"Fcfl$\"3g()*4],@@x(F-7$$!3SKLLL+1m;Fcf
l$\"3uJ!*pSbLQxF-7$$!3CKLeRT,g:Fcfl$\"38wNL)=;JW(F-7$$!31KL$eCoRX\"Fcf
l$\"3%\\0Fynh@z'F-7$$!3Ul\"HdN%Q,9Fcfl$\"3w6unO&o`G'F-7$$!3y)*\\il/!)[
8Fcfl$\"3$H2CJxFyi&F-7$$!3Y:Hd?&3DK\"Fcfl$\"39\"RZ,'\\pP_F-7$$!39K3_vl
@'H\"Fcfl$\"3y$>L\\fgf![F-7$$!3#)[(o/jC*p7Fcfl$\"3j:,#)=I9MVF-7$$!3]lm
T&oKOC\"Fcfl$\"3?Veqmb:EQF-7$$!3<#e*[=JZ>7Fcfl$\"3#[XX<qSML$F-7$$!3%))
\\i:b8`>\"Fcfl$\"3\"GCOO^IV#GF-7$$!3_:aj%)R:r6Fcfl$\"3N7bXiB75BF-7$$!3
AK$3xT%*p9\"Fcfl$\"3]rvL'[__!=F-7$$!3!*[7y][$G7\"Fcfl$\"3K_)))*p(=qK\"
F-7$$!3clT&QGv')4\"Fcfl$\"3Q8F@#HV![*)F67$$!3E#3Fpr:X2\"Fcfl$\"3%)*oz'
[&\\uG&F67$$!3%*)*****\\hN]5Fcfl$\"3MTy;@T2zCF67$$!3AKe*)flmA5Fcfl$\"3
H#[7\")>uS6&F07$$!3+bm\"zpp(\\**FN$\"3,<tNK/^ADFe\\l7$$!3#y)\\(oztGn*F
N$\"3UA$)*z0+*f5F67$$!3k?L$e*y(fR*FN$\"3'yggdhX@`$F67$$!3\\`;z%*>3>\"*
FN$\"3'=:6pFw3D(F67$$!3K')*\\P4'=U))FN$\"3y6r[V*3\\>\"F-7$$!39>$3F>!Hl
&)FN$\"3t'pj?V5Bt\"F-7$$!3)>lm;H%R)G)FN$\"3V;1(>1DpI#F-7$$!3n&)\\(oHN2
/)FN$\"3l#3e#))ysHGF-7$$!3O>L3-j2$z(FN$\"3'eR,(pYHVLF-7$$!31`;H2tTXvFN
$\"3UQ3HXw!R$QF-7$$!3u')**\\7$exH(FN$\"3)e%Rz$4<4H%F-7$$!3W?$3xJ*4]qFN
$\"3yqpBRxU1ZF-7$$!38am\"HKSC!oFN$\"3+G[!>Ml[2&F-7$$!3#y)\\7G8yalFN$\"
3)fE!>Vs^#R&F-7$$!3^@LLLB72jFN$\"3;nH0__5dcF-7$$!3a!*\\(o/5!zdFN$\"3?!
)4))H1aRgF-7$$!3cfmTgx*3D&FN$\"3sgEUd3duhF-7$$!3gG$eRZ&yAZFN$\"3MIt^VH
BpgF-7$$!3i(***\\(=tY>%FN$\"3!*zE+dC7OdF-7$$!3W&**\\PM-#*o$FN$\"3oW;'R
'o(4A&F-7$$!3G$******\\JP=$FN$\"3\"eC]#*R2w`%F-7$$!3>#*\\7yg*4$HFN$\"3
4%\\<+7fH9%F-7$$!35\"**\\ilg#yEFN$\"3.6\")HMX0?PF-7$$!3-!*\\PM__DCFN$
\"3g(z+P#eWvKF-7$$!3#*))**\\7)*ys@FN$\"36iI,g%\\o\"GF-7$$!3J!\\Pf3\">,
>FN$\"3T\\bmO9u=BF-7$$!3q\"*\\PfBfH;FN$\"3G69_v#Qy#=F-7$$!33$\\7Gj$*zN
\"FN$\"3QCd<\"eB!f8F-7$$!3Y%**\\i!\\R'3\"FN$\"3Qx(p>xV:H*F67$$!3Ks*\\7
`u>V&F-$\"3m\\$Q[Wj=j#F6F'Fb[l-Fg[l6#\"\"#-%+AXESLABELSG6$Q!6\"Fdbo-%%
VIEWG6$;F_dmF(;F($\"$%y!\"%" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{MARK "0 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
