{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 0 "" 0 "" {GLPLOT2D 1008 629 629 {PLOTDATA 2 "6+-%'CURVE
SG6#7S7$$\"\"!F)$\"\"#F)7$$\"39LLLL3VfV!#>$\"3ymmm\"p0k&>!#<7$$\"3'pmm
;H[D:)F/$\"3FLL3<XZ=>F27$$\"3LLLLe0$=C\"!#=$\"3cmm;Wp\"e(=F27$$\"3ILLL
3RBr;F;$\"3hmm;4m(G$=F27$$\"3Ymm;zjf)4#F;$\"3QLL3i.9!z\"F27$$\"3=LL$e4
;[\\#F;$\"3emmT!R=0v\"F27$$\"3p****\\i'y]!HF;$\"3)****\\P8#\\4<F27$$\"
3,LL$ezs$HLF;$\"3!om;/siqm\"F27$$\"3_****\\7iI_PF;$\"3%****\\(y$pZi\"F
27$$\"3#pmmm@Xt=%F;$\"3ILLLyaE\"e\"F27$$\"3QLLL3y_qXF;$\"3mmm;>s%Ha\"F
27$$\"3i******\\1!>+&F;$\"3/+++N*4)*\\\"F27$$\"3()******\\Z/NaF;$\"3-+
++Db\\c9F27$$\"3'*******\\$fC&eF;$\"3*)*****\\1aZT\"F27$$\"3ELL$ez6:B'
F;$\"3ommT?)[oP\"F27$$\"3Smmm;=C#o'F;$\"3ZLLL=exJ8F27$$\"3-mmmm#pS1(F;
$\"3SLLLtIf$H\"F27$$\"3]****\\i`A3vF;$\"3;++vju<\\7F27$$\"3slmmm(y8!zF
;$\"3aLLLB@')47F27$$\"3V++]i.tK$)F;$\"3'****\\P'psm6F27$$\"39++](3zMu)
F;$\"35++D\"4_c7\"F27$$\"3#pmm;H_?<*F;$\"3ULL$3x%z#3\"F27$$\"3emm;zihl
&*F;$\"3MLL3s$QM/\"F27$$\"39LLL3#G,***F;$\"3pmm;zr)4+\"F27$$\"3<LLezw5
V5F2$\"3Iom;/K#*o&*F;7$$\"3!****\\PQ#\\\"3\"F2$\"3-,+]ih2&=*F;7$$\"3BL
L$e\"*[H7\"F2$\"3snmmT3^q()F;7$$\"3#*******pvxl6F2$\"3q++++VAU$)F;7$$
\"3z****\\_qn27F2$\"33-++v%HK#zF;7$$\"3%)***\\i&p@[7F2$\"3d,+]P/$y^(F;
7$$\"3#)****\\2'HKH\"F2$\"3y,++DRqnqF;7$$\"3_mmmwanL8F2$\"3uMLLL_CjmF;
7$$\"3'******\\2goP\"F2$\"3R+++]#*RJiF;7$$\"3CLLeR<*fT\"F2$\"3enm;/E3S
eF;7$$\"3'******\\)Hxe9F2$\"3M+++],F7aF;7$$\"3Ymm\"H!o-*\\\"F2$\"3VNL$
3(>t4]F;7$$\"3))***\\7k.6a\"F2$\"3?,+](ej*)e%F;7$$\"3emmmT9C#e\"F2$\"3
=MLL$e&exTF;7$$\"3\"****\\i!*3`i\"F2$\"3#4++v$4\"pu$F;7$$\"3QLLL$*zym;
F2$\"3;mmmm+7KLF;7$$\"3GLL$3N1#4<F2$\"3Bnmm\"\\Oz!HF;7$$\"3kmm\"HYt7v
\"F2$\"3mLL$3Pls[#F;7$$\"3%*******p(G**y\"F2$\"3`++++Br+@F;7$$\"3lmm;9
@BM=F2$\"3]LLLe)ywl\"F;7$$\"3ELLL`v&Q(=F2$\"3UnmmmWUh7F;7$$\"30++DOl5;
>F2$\"3E&****\\PY$*Q)F/7$$\"3/++v.Uac>F2$\"3i&****\\izbM%F/7$F*F(-F$6#
7SFdz7$$\"3ALLL3VfV?F2F(7$$\"3smm\"H[D:3#F2F(7$$\"3XLL$e0$=C@F2F(7$$\"
3QLL$3RBr;#F2F(7$$\"3%om;zjf)4AF2F(7$$\"3WLLe4;[\\AF2F(7$$\"3-++Dmy]!H
#F2F(7$$\"3>LLezs$HL#F2F(7$$\"31++D@1BvBF2F(7$$\"3\"pmm;_M(=CF2F(7$$\"
37LL$3y_qX#F2F(7$$\"3'******\\1!>+DF2F(7$$\"3w*****\\Z/Na#F2F(7$$\"35+
++NfC&e#F2F(7$$\"36LLez6:BEF2F(7$$\"3_mmm\"=C#oEF2F(7$$\"3QmmmEpS1FF2F
(7$$\"3%)***\\i`A3v#F2F(7$$\"3Ymmmwy8!z#F2F(7$$\"3/++DOIFLGF2F(7$$\"3!
****\\(3zMuGF2F(7$$\"3emm;H_?<HF2F(7$$\"3)om;zihl&HF2F(7$$\"3KLL$3#G,*
*HF2F(7$$\"3<LLezw5VIF2F(7$$\"3o***\\PQ#\\\"3$F2F(7$$\"3BLL$e\"*[H7$F2
F(7$$\"3#*******pvxlJF2F(7$$\"3z****\\_qn2KF2F(7$$\"3%)***\\i&p@[KF2F(
7$$\"3#)****\\2'HKH$F2F(7$$\"3_mmmwanLLF2F(7$$\"3u*****\\2goP$F2F(7$$
\"3CLLeR<*fT$F2F(7$$\"3'******\\)HxeMF2F(7$$\"3Cmm\"H!o-*\\$F2F(7$$\"3
))***\\7k.6a$F2F(7$$\"3emmmT9C#e$F2F(7$$\"3\"****\\i!*3`i$F2F(7$$\"3;L
LL$*zymOF2F(7$$\"30LL$3N1#4PF2F(7$$\"3kmm\"HYt7v$F2F(7$$\"3%*******p(G
**y$F2F(7$$\"3Umm;9@BMQF2F(7$$\"3/LLL`v&Q(QF2F(7$$\"30++DOl5;RF2F(7$$
\"3/++v.UacRF2F(7$$\"\"%F)F(-F$6#7SFecl7$$\"3mLLL3VfVSF2$\"3YmLLL3VfVF
/7$$\"3smm\"H[D:3%F2$\"3]smm\"H[D:)F/7$$\"3+LL$e0$=CTF2$\"3+ILLe0$=C\"
F;7$$\"3%HLL3RBr;%F2$\"3UHLL3RBr;F;7$$\"3%om;zjf)4UF2$\"3Som;zjf)4#F;7
$$\"3WLLe4;[\\UF2$\"3IML$e4;[\\#F;7$$\"3e***\\i'y]!H%F2$\"3!e***\\i'y]
!HF;7$$\"3jLLezs$HL%F2$\"3MOL$ezs$HLF;7$$\"31++D@1BvVF2$\"3i++]7iI_PF;
7$$\"3\"pmm;_M(=WF2$\"39pmm;_M(=%F;7$$\"37LL$3y_qX%F2$\"3;JLL3y_qXF;7$
$\"3'******\\1!>+XF2Fao7$$\"3w*****\\Z/Na%F2$\"3l(*****\\Z/NaF;7$$\"3m
*****\\$fC&e%F2$\"3i'*****\\$fC&eF;7$$\"36LLez6:BYF2$\"3/JL$ez6:B'F;7$
$\"3'pmm;=C#oYF2$\"3spmm;=C#o'F;7$$\"3QmmmEpS1ZF2$\"3!QmmmEpS1(F;7$$\"
3G++DOD#3v%F2$\"3$G++DOD#3vF;7$$\"3!pmmm(y8!z%F2$\"30pmmm(y8!zF;7$$\"3
[++DOIFL[F2$\"3([++DOIFL)F;7$$\"3!****\\(3zMu[F2$\"3.****\\(3zMu)F;7$$
\"3-nm;H_?<\\F2$\"3Cqmm\"H_?<*F;7$$\"3)om;zihl&\\F2$\"3!)om;zihl&*F;7$
$\"3KLL$3#G,**\\F2F]s7$$\"3sKLezw5V]F2$\"3sKLezw5V5F27$$\"3o***\\PQ#\\
\"3&F2$\"3o***\\PQ#\\\"3\"F27$$\"3nLL$e\"*[H7&F2$\"3nLL$e\"*[H7\"F27$$
\"3[******pvxl^F2$\"3[******pvxl6F27$$\"3N****\\_qn2_F2$\"3N****\\_qn2
7F27$$\"3S***\\i&p@[_F2$\"3S***\\i&p@[7F27$$\"3#)****\\2'HKH&F2F`u7$$
\"3_mmmwanL`F2Feu7$$\"3u*****\\2goP&F2$\"3u*****\\2goP\"F27$$\"3CLLeR<
*fT&F2F_v7$$\"3_*****\\)HxeaF2$\"3_*****\\)Hxe9F27$$\"3Cmm\"H!o-*\\&F2
$\"3Cmm\"H!o-*\\\"F27$$\"3K++DTO5TbF2$\"3K++DTO5T:F27$$\"3emmmT9C#e&F2
Fcw7$$\"3\"****\\i!*3`i&F2Fhw7$$\"3;LLL$*zymcF2$\"3;LLL$*zym;F27$$\"30
LL$3N1#4dF2$\"30LL$3N1#4<F27$$\"3?mm\"HYt7v&F2$\"3?mm\"HYt7v\"F27$$\"3
]******p(G**y&F2$\"3]******p(G**y\"F27$$\"3Umm;9@BMeF2$\"3Umm;9@BM=F27
$$\"3/LLL`v&Q(eF2$\"3/LLL`v&Q(=F27$$\"30++DOl5;fF2F[z7$$\"3/++v.UacfF2
F`z7$$\"\"'F)F*-F$6#7SF'7$$\"3%*******\\#HyI\"F;F*7$$\"33++]([kdW#F;F*
7$$\"3++++v;\\DPF;F*7$$\"3W+++D<q8]F;F*7$$\"3o****\\P\"*y&H'F;F*7$$\"3
e****\\(G[W[(F;F*7$$\"3i****\\()fB:()F;F*7$$\"39++](Q=\"))**F;F*7$$\"3
(****\\P'=pD6F2F*7$$\"33+++lN?c7F2F*7$$\"3-++]U$e6P\"F2F*7$$\"36+++&>q
0]\"F2F*7$$\"3'******\\U80j\"F2F*7$$\"35+++0ytb<F2F*7$$\"3)****\\(QNXp
=F2F*7$$\"3.+++XDn/?F2F*7$$\"3.+++!y?#>@F2F*7$$\"3'****\\(3wY_AF2F*7$$
\"3#)******HOTqBF2F*7$$\"37++v3\">)*\\#F2F*7$$\"3:++DEP/BEF2F*7$$\"3=+
+](o:;v#F2F*7$$\"3=++v$)[opGF2F*7$$\"3%*****\\i%Qq*HF2F*7$$\"3&****\\(
QIKHJF2F*7$$\"3#****\\7:xWC$F2F*7$$\"37++]Zn%)oLF2F*7$$\"3y******4FL(
\\$F2F*7$$\"3#)****\\d6.BOF2F*7$$\"3(****\\(o3lWPF2F*7$$\"3!*****\\A))
ozQF2F*7$$\"3e******Hk-,SF2F*7$$\"36+++D-eITF2F*7$$\"3u***\\(=_(zC%F2F
*7$$\"3M+++b*=jP%F2F*7$$\"3g***\\(3/3(\\%F2F*7$$\"33++vB4JBYF2F*7$$\"3
u*****\\KCnu%F2F*7$$\"3s***\\(=n#f([F2F*7$$\"3P+++!)RO+]F2F*7$$\"30++]
_!>w7&F2F*7$$\"3O++v)Q?QD&F2F*7$$\"3G+++5jyp`F2F*7$$\"3<++]Ujp-bF2F*7$
$\"3++++gEd@cF2F*7$$\"39++v3'>$[dF2F*7$$\"37++D6EjpeF2F*Fdam-%*THICKNE
SSG6#F+-%*LINESTYLEG6#\"\"$-%+AXESLABELSG6$Q!6\"Fa[n-%'COLOURG6&%$RGBG
F)F)F)-%%VIEWG6$%(DEFAULTGFj[n" 1 2 0 3 10 2 2 6 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" }}}}
{MARK "0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
