{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 255 "jose:=proc(x1,x2,y1
,y2)\nlocal F,G;\nF:=(x^2*y^3-x*y^2+1-x^3*y)^2+x^4*y^2;\nG:=(x^4*y-x^7
*y^2+1-x*y)^2+x^4*y^2;\nplot3d([F,G,0],x=x1..x2,y=y1..y2,axes=NORMAL,g
rid=[100,100],orientation=[-90,0],style=PATCHNOGRID,view=[1e+16..2e+16
,1e+37..2.1e+38,-1..1]);\nend;\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%
%joseGR6&%#x1G%#x2G%#y1G%#y2G6$%\"FG%\"GG6\"F.C%>8$,&*$),**&)%\"xG\"\"
#\"\"\")%\"yG\"\"$F:F:*&F8F:)F<F9F:!\"\"F:F:*&)F8F=F:F<F:F@F9F:F:*&)F8
\"\"%F:F?F:F:>8%,&*$),**&FDF:F<F:F:*&)F8\"\"(F:F?F:F@F:F:*&F8F:F<F:F@F
9F:F:FCF:-%'plot3dG6*7%F1FG\"\"!/F8;9$9%/F<;9&9'/%%axesG%'NORMALG/%%gr
idG7$\"$+\"F^o/%,orientationG7$!#!*FU/%&styleG%,PATCHNOGRIDG/%%viewG7%
;$F:\"#;$F9F[p;$F:\"#P$\"#@F_p;F@F:F.F.F." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 19 "jose(500,700,0,10);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
