{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 204 "jose:=proc(s,t)\nlo
cal F,G;\nF:=(x^2*y^3-x*y^2+1-x^3*y)^2+x^4*y^2;\nG:=(x^4*y-x^7*y^2+1-x
*y)^2+x^4*y^2;\nplot3d([F,G,0],x=-s..s,y=-t..t,axes=NORMAL,grid=[100,1
00],orientation=[-90,0],style=PATCHNOGRID);\nend;\n" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%%joseGR6$%\"sG%\"tG6$%\"FG%\"GG6\"F,C%>8$,&*$),**&)
%\"xG\"\"#\"\"\")%\"yG\"\"$F8F8*&F6F8)F:F7F8!\"\"F8F8*&)F6F;F8F:F8F>F7
F8F8*&)F6\"\"%F8F=F8F8>8%,&*$),**&FBF8F:F8F8*&)F6\"\"(F8F=F8F>F8F8*&F6
F8F:F8F>F7F8F8FAF8-%'plot3dG6)7%F/FE\"\"!/F6;,$9$F>FW/F:;,$9%F>Fen/%%a
xesG%'NORMALG/%%gridG7$\"$+\"F\\o/%,orientationG7$!#!*FS/%&styleG%,PAT
CHNOGRIDGF,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "jose(90,
20);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "jose(100,10);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "jose(110,10);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "jose(10,10);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "jose(5,5);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "jose(5,20);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "jose(90,5);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "F:=(x^
2*y^3-x*y^2+1-x^3*y)^2+x^4*y^2;\nG:=(x^4*y-x^7*y^2+1-x*y)^2+x^4*y^2;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG,&*$),**&)%\"xG\"\"#\"\"\")%\"
yG\"\"$F-F-*&F+F-)F/F,F-!\"\"F-F-*&)F+F0F-F/F-F3F,F-F-*&)F+\"\"%F-F2F-
F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG,&*$),**&)%\"xG\"\"%\"\"\"
%\"yGF-F-*&)F+\"\"(F-)F.\"\"#F-!\"\"F-F-*&F+F-F.F-F4F3F-F-*&F*F-F2F-F-
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 126 "plot3d([F,G,0],x=-300.
.0,y=-20..20,axes=NORMAL,grid=[100,100],orientation=[-90,0],style=PATC
HNOGRID,view=[0..10,0..10,-1..1]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "10 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
