{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 0 "" 0 "" {GLPLOT2D 1008 629 629 {PLOTDATA 2 "6'-%'CURVE
SG6$7ap7$$!\"%\"\"!$\"3(QMeb\"3b8O!#>7$$!3cLLL$Q6G\"R!#<$\"3r]rJ*3mrs$
F-7$$!3bmm;M!\\p$QF1$\"3]Wn\"4!Q-IQF-7$$!37LLL))Qj^PF1$\"3--Ws(GW.&RF-
7$$!3ALLL=KvlOF1$\"3g$H%G3QkwSF-7$$!3wmm;C2G!e$F1$\"3_GQ#\\NFx?%F-7$$!
39LL$3yO5]$F1$\"3xO1!4()\\UL%F-7$$!3&*****\\nU)*=MF1$\"31GSu.b]qWF-7$$
!3iLL$3WDTL$F1$\"3po9OX+B<YF-7$$!3))****\\d(Q&\\KF1$\"3'=Dd&)*RapZF-7$
$!3gmmmc4`iJF1$\"3KsEMvnpK\\F-7$$!3KLLLQW*e3$F1$\"3/JK#G(*[>3&F-7$$!33
+++q)>'**HF1$\"35$H[h4diD&F-7$$!3.+++]5*H\"HF1$\"3%o%)HV')yzV&F-7$$!3z
******H\"3&HGF1$\"3(Q*>$>.a$>cF-7$$!3OLL$3k(p`FF1$\"335HKv**=*y&F-7$$!
3%pmmmj^Nm#F1$\"3=q71`l2(*fF-7$$!3!ommm9'=(e#F1$\"3!=)*o7@#oxhF-7$$!3K
++]F\\N)\\#F1$\"3uLi$[Cj>R'F-7$$!33nmmYUs>CF1$\"3=B'G&=s:%e'F-7$$!3\"*
****\\FRXLBF1$\"3Y*\\.*\\fv&z'F-7$$!3?++]#=/8D#F1$\"3Y)*HO?cH&*pF-7$$!
3%omm;a*el@F1$\"3=<Zp\"znu>(F-7$$!3omm;Wn(o3#F1$\"3Wd)\\b%e#GP(F-7$$!3
PLLLeV(>+#F1$\"3tb.FQo]VvF-7$$!3mLL$3k%y8>F1$\"33t[9oH'))o(F-7$$!3%pmm
m$**Rv=F1$\"3=$)e;7AxPxF-7$$!3?++]K_,P=F1$\"3?0;]r\\SvxF-7$$!3)om;/qeb
z\"F1$\"3Ji1k^_\"3!yF-7$$!3aLLLo@5a<F1$\"39h<P)oer!yF-7$$!3%ommT^t7r\"
F1$\"3a_`h$3u%*y(F-7$$!39+++g[Wo;F1$\"36&>w<;x>u(F-7$$!3G++]x`aE;F1$\"
3+(f;nUf1m(F-7$$!3U+++&*ek%e\"F1$\"3&z(Rm(Qyy`(F-7$$!3J++](3mN]\"F1$\"
3uQyh=33^rF-7$$!3M++DOMbe9F1$\"3S3[EHq))HoF-7$$!3O+++&ySNT\"F1$\"3a7g$
*HB@:kF-7$$!3kLL$e\"\\4t8F1$\"3S)\\v')G6:&fF-7$$!3&pmmm/\\EL\"F1$\"3=[
^%oU8JR&F-7$$!3M++]Zn068F1$\"3aScC1$>Z0&F-7$$!3_LLL[WY*G\"F1$\"3KG<P,u
])o%F-7$$!3omm;\\@(yE\"F1$\"3#p0(>D*=dH%F-7$$!33+++])ziC\"F1$\"3sl&pm`
l(yQF-7$$!3LL$3x,9nA\"F1$\"3?Q0(oUlK[$F-7$$!3!om;a=[r?\"F1$\"3)*fNu$\\
J^2$F-7$$!3E+]7`Be(=\"F1$\"3))[6e=pqfEF-7$$!3_LL$3_;!o6F1$\"3V49Q6%)oV
AF-7$$!3;+]7)*eiY6F1$\"3Ep\")*[\\5xz\"F-7$$!3zmmTv_BD6F1$\"3s7eilX!GP
\"F-7$$!3VL$3FlWQ5\"F1$\"3xltSQf.C)*!#?7$$!31+++ISX#3\"F1$\"3s'*QL:&3^
S'F^[l7$$!3eLL37-?U5F1$\"3#RDFUcLFv\"F^[l7$$!34nm;%RY>+\"F1$\"3M\"4K[3
@$)y$!#B7$$!3kOLLebp)f*!#=$\"3Yau0X'=ue\"F^[l7$$!3W-++vr#z<*Fb\\l$\"3)
4g')o'*p(ojF^[l7$$!3#*om\"H<QA(*)Fb\\l$\"3KG,)**Rd$R'*F^[l7$$!3SNL$3<
\\lw)Fb\\l$\"3QPiE,JIO8F-7$$!3)=+](o,'3c)Fb\\l$\"38=s<>\"*GT<F-7$$!3Qo
mmm6<b$)Fb\\l$\"3g!yj'e0\\m@F-7$$!3u,+vVQ$)R\")Fb\\l$\"3#GOswRm2i#F-7$
$!36NL$3_'\\CzFb\\l$\"3I&>&[08$G2$F-7$$!3[om\"z>f\"4xFb\\l$\"3*))>G9d*
p7NF-7$$!3%=++](=#Q\\(Fb\\l$\"3/\"[-OH*=KRF-7$$!33nm;/5.zqFb\\l$\"3'pH
YbPF-m%F-7$$!3KKLLL,CkmFb\\l$\"33I\"4z[g&e_F-7$$!3RLLLel0SiFb\\l$\"37x
Yi+qW>dF-7$$!3ZMLL$)H(e\"eFb\\l$\"3?CSmL)>4-'F-7$$!3onm\"HUPbg&Fb\\l$
\"3Xk*>)*3n46'F-7$$!3)3++D'=?&R&Fb\\l$\"31u!fD#)[>;'F-7$$!3/o;H#3M+H&F
b\\l$\"3Sju27F$H<'F-7$$!35ML3-j'[=&Fb\\l$\"39qt3/#RV<'F-7$$!39+](=_)pz
]Fb\\l$\"3!3LgC')[i;'F-7$$!3KnmmT2`u\\Fb\\l$\"31.TR%**\\([hF-7$$!3=ML$
3nxze%Fb\\l$\"3c.Rp#pK_+'F-7$$!31,+++YU,UFb\\l$\"38lK2Y%[<u&F-7$$!3/ML
Le6RePFb\\l$\"3m'pZO*o/-`F-7$$!3,nmm;xN:LFb\\l$\"36rdbA&z+t%F-7$$!3\"4
++]K.\">HFb\\l$\"3$e92wGXO7%F-7$$!3#[LLL$*[G_#Fb\\l$\"3!pi)[j8w[MF-7$$
!3$pmmT5f.5#Fb\\l$\"3+**R[GM2%o#F-7$$!31*****\\Fpyn\"Fb\\l$\"3!z'Q5[`$
R\">F-7$$!33*******f#\\t7Fb\\l$\"3=8K!fik-A\"F-7$$!3C\"*****\\#f6p)F-$
\"3Y5jH^lieiF^[l7$$!3i&****\\izbM%F-$\"3N;C?LP([s\"F^[l7$$F*F*F\\fl-%*
THICKNESSG6#\"\"#-F$6$7S7$F($\"3v************RyF-7$F/Fefl7$F5Fefl7$F:F
efl7$F?Fefl7$FDFefl7$FIFefl7$FNFefl7$FSFefl7$FXFefl7$FgnFefl7$F\\oFefl
7$FaoFefl7$FfoFefl7$F[pFefl7$F`pFefl7$FepFefl7$FjpFefl7$F_qFefl7$FdqFe
fl7$FiqFefl7$F^rFefl7$FcrFefl7$FhrFefl7$F]sFefl7$FbsFefl7$F\\tFefl7$Ff
tFefl7$F`uFefl7$FjuFefl7$F_vFefl7$FivFefl7$FcwFefl7$FgxFefl7$F[zFefl7$
F`[lFefl7$Fj[lFefl7$Ff\\lFefl7$Fj]lFefl7$F^_lFefl7$Fh_lFefl7$Fb`lFefl7
$F`blFefl7$FjblFefl7$FdclFefl7$F^dlFefl7$FhdlFefl7$FbelFefl7$F\\flFefl
-F^fl6#\"\"\"-%'COLOURG6&%$RGBGF*F*F*-%+AXESLABELSG6$Q\"x6\"Q!6\"-%%VI
EWG6$;F(F\\fl;$\"\"'!\"#$\"\")F\\[m" 1 2 0 1 10 0 2 6 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{MARK "0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
