{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 211 "with(linalg):      \+
                           P:=(y-x*y^2+1-x^3*y)^2+x^4*y^2;\nQ:=(x-x^4*
y+1-x*y)^2+x^4*y^2;\nP1:=diff(P,x);\nP2:=diff(P,y);\nQ1:=diff(Q,x);\nQ
2:=diff(Q,y);\nJ:=simplify(det(array([[P1,P2],[Q1,Q2]])));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"PG,&*$),*%\"yG\"\"\"*&%\"xGF*)F)\"\"#F*!
\"\"F*F**&)F,\"\"$F*F)F*F/F.F*F**&)F,\"\"%F*F-F*F*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"QG,&*$),*%\"xG\"\"\"*&)F)\"\"%F*%\"yGF*!\"\"F*F**
&F)F*F.F*F/\"\"#F*F**&F,F*)F.F1F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#P1G,&*&,*%\"yG\"\"\"*&%\"xGF))F(\"\"#F)!\"\"F)F)*&)F+\"\"$F)F(F)F.
F),&*$F,F)F.*(F1F))F+F-F)F(F)F.F)F-*(\"\"%F)F0F)F,F)F)" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#P2G,&*&,*%\"yG\"\"\"*&%\"xGF))F(\"\"#F)!\"\"F)F
)*&)F+\"\"$F)F(F)F.F),(F)F)*(F-F)F+F)F(F)F.*$F0F)F.F)F-*(F-F))F+\"\"%F
)F(F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#Q1G,&*&,*%\"xG\"\"\"*&)F
(\"\"%F)%\"yGF)!\"\"F)F)*&F(F)F-F)F.F),(F)F)*(F,F))F(\"\"$F)F-F)F.F-F.
F)\"\"#*(F,F)F2F))F-F4F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#Q2G,&
*&,*%\"xG\"\"\"*&)F(\"\"%F)%\"yGF)!\"\"F)F)*&F(F)F-F)F.F),&*$F+F)F.F(F
.F)\"\"#*(F2F)F+F)F-F)F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"JG,fp!
\"%\"\"\"*&\"\"%F'%\"xGF'!\"\"*(\"#KF')F*\"\"$F'%\"yGF'F'*(\"#gF')F0F/
F')F*F)F'F+*(\"#7F')F0F)F')F*\"\"#F'F'*(F6F'F3F'F*F'F+*(\"#cF'F4F')F0F
9F'F+*(\"\")F'F8F'F0F'F'*(F6F'F*F'F0F'F'*(\"#GF'F4F'F0F'F'*(\"#?F'F7F'
F4F'F'*(\"#WF')F*\"\"(F'F=F'F+*(F6F'F.F'F=F'F'*(F6F'F*F'F=F'F'*&F)F'F.
F'F'*&F)F'F4F'F'*(\"#;F'F.F'F3F'F+*(\"#[F')F*\"\"&F'F=F'F+*(F)F'FQF'F0
F'F+*(F6F'F3F'FQF'F+*(\"#CF'F3F'F8F'F+*(FNF'F7F')F*F?F'F'*(\"#%)F'F7F'
FQF'F'*&F)F'F=F'F'*(FVF')F*\"#5F'F3F'F'*(\"#SF'FGF'F3F'F'*(F-F')F*\"\"
'F'F=F'F+*(F)F'F\\oF'F3F'F'*(\"#OF'F\\oF'F7F'F'*(F6F'F.F'F7F'F'*(FBF')
F*\"\"*F')F0FRF'F+*(F-F'F\\oF'FeoF'F+*(F)F'F.F'FeoF'F+*(F6F'FQF'FeoF'F
+*(\"#oF'FXF'F3F'F'*(F-F')F*\"#6F'F7F'F+*(F?F'FGF'F7F'F+*(F6F'FGF'F0F'
F+*(F6F'FgnF'F=F'F'*(F?F'F\\oF'F0F'F+*(F)F')F*\"#8F'F3F'F+*(F)F'FcoF'F
=F'F'*(F)F'FcoF'F3F'F'*(F6F'FXF'F=F'F'*(F?F'F\\pF'F3F'F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "with(plots):\nimplicitplot(J,x=-2..
2,y=-2..2,grid=[80,80]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 
"with(plots):\nimplicitplot(J,x=2..4,y=0..2,grid=[80,80]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "solve(\{P=1,Q=1,J=0\});" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$<$/%\"xG!\"\"/%\"yGF&<$/F%\"\"\"/F(F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "solve(\{P=1,Q=1,J=0\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/%\"xG!\"\"/%\"yGF&<$/F%\"\"\"/F(F+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "implicitplot(\{P=1,Q=1
\},x=-4..4,y=-4..4,grid=[80,80]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "7" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
