{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "f:=(-1+t+s^3*t-s*t^2
)^2+s^4*t^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,&*$),*!\"\"\"\"
\"%\"tGF**&)%\"sG\"\"$F*F+F*F**&F.F*)F+\"\"#F*F)F2F*F**&)F.\"\"%F*F1F*
F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "g:=(-1+s*t+s^4*t-s^7*
t^2)^2+s^4*t^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,&*$),*!\"\"
\"\"\"*&%\"sGF*%\"tGF*F**&)F,\"\"%F*F-F*F**&)F,\"\"(F*)F-\"\"#F*F)F5F*
F**&F/F*F4F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "F:=subs(s
=2,f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG,&*$),(!\"\"\"\"\"%\"t
G\"\"**$)F+\"\"#F*!\"#F/F*F*F-\"#;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "G:=subs(s=2,g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"GG,&*$),(!\"\"\"\"\"%\"tG\"#=*$)F+\"\"#F*!$G\"F/F*F*F-\"#;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "plot([F(t),G(t),t=-infinity.
.infinity]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 142 "jesus:=pro
c(s)\nlocal f,g;\nf:=(-1+t+s^3*t-s*t^2)^2+s^4*t^2;\ng:=(-1+s*t+s^4*t-s
^7*t^2)^2+s^4*t^2;\nplot([f(t),g(t),t=-infinity..infinity]);\nend;\n" 
}}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&jesusGR6#%\"sG6$%\"fG%\"gG6\"F+C%
>8$,&*$),*!\"\"\"\"\"%\"tGF4*&)9$\"\"$F4F5F4F4*&F8F4)F5\"\"#F4F3F<F4F4
*&)F8\"\"%F4F;F4F4>8%,&*$),*F3F4*&F8F4F5F4F4*&F>F4F5F4F4*&)F8\"\"(F4F;
F4F3F<F4F4F=F4-%%plotG6#7%-F.6#F5-FAFP/F5;,$%)infinityGF3FUF+F+F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 142 "jesus(1);\njesus(1.5);\njes
us(2);\njesus(2.5);\njesus(3);\njesus(3.5);\njesus(4);\njesus(4.5);\nj
esus(5);\njesus(5.5);\njesus(6);\njesus(6.5);\njesus(7);\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "jesus(0.1);\njesus(0.2);\njesus(0.
3);\njesus(0.4);\njesus(0.5);\njesus(0.6);\njesus(0.7);\njesus(0.8);\n
jesus(0.9);\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 155 "jesus(-1)
;\njesus(-1.5);\njesus(-2);\njesus(-2.5);\njesus(-3);\njesus(-3.5);\nj
esus(-4);\njesus(-4.5);\njesus(-5);\njesus(-5.5);\njesus(-6);\njesus(-
6.5);\njesus(-7);\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 117 "jes
us(-0.1);\njesus(-0.2);\njesus(-0.3);\njesus(-0.4);\njesus(-0.5);\njes
us(-0.6);\njesus(-0.7);\njesus(-0.8);\njesus(-0.9);\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 139 "jesus(7.5);\njesus(8);\njesus(8.5)
;\njesus(9);\njesus(9.5);\njesus(10);\njesus(10.5);\njesus(11);\njesus
(11.5);\njesus(12);\njesus(12.5);\njesus(13);\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 142 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
