{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 0 "" 0 "" {GLPLOT2D 1008 629 629 {PLOTDATA 2 "6'-%'CURVE
SG6$7cq7$$!#5\"\"!$\"3UhQ!e;6a6)!#?7$$!3!pmmm\"p0k&*!#<$\"31jde!>+[y)F
-7$$!3uKL$3<XZ=*F1$\"3$)Rf(RF:jV*F-7$$!3WmmmT%p\"e()F1$\"3a1KA<F&e-\"!
#>7$$!3/nmm\"4m(G$)F1$\"3Z5LyOG$)>6F>7$$!3OLL$3i.9!zF1$\"3#f/'*R\"ehE7
F>7$$!3fmm;/R=0vF1$\"3H>@GbhlR8F>7$$!3k++]P8#\\4(F1$\"3ql=PH(*pt9F>7$$
!3Kmm;/siqmF1$\"3x&er@\"G?M;F>7$$!3Q****\\(y$pZiF1$\"3%3uF/\"\\7@=F>7$
$!3jKLL$yaE\"eF1$\"3%y0A\\^ez/#F>7$$!3<mmm\">s%HaF1$\"3!H;$HQ`b$G#F>7$
$!3]******\\$*4)*\\F1$\"3GKbF+ov)f#F>7$$!3o******\\_&\\c%F1$\"3_#oZUy!
4#)HF>7$$!3%)******\\1aZTF1$\"3/1UqW/*=V$F>7$$!3Imm;/#)[oPF1$\"3TyNg.
\\<ERF>7$$!3%HLLL=exJ$F1$\"35J6/))[AYYF>7$$!3lKLLL2$f$HF1$\"3'QF94`3#*
Q&F>7$$!3%)****\\PYx\"\\#F1$\"3NExFDu(zS'F>7$$!3smmTNz>&H#F1$\"3AmlLeX
6*)oF>7$$!3gLLLL7i)4#F1$\"3!>tpgG=vM(F>7$$!3))**\\PMLy!*>F1$\"3y%*=@*o
_Sc(F>7$$!39mmTNa%H)=F1$\"3zhwEmX)*GxF>7$$!3R*\\Pf[E!H=F1$\"3)ff_R.@;y
(F>7$$!3UK$ek`2^x\"F1$\"3)p([K&fdl!yF>7$$!3Vl\"zpe)=@<F1$\"3g1U)G!Q,'z
(F>7$$!3o)***\\P'psm\"F1$\"3&yQK?h'>SxF>7$$!3v)*\\(o/Efh\"F1$\"3;NzdBU
wLwF>7$$!3#))**\\iX#ek:F1$\"3/W^%zVn?Y(F>7$$!3())*\\il)QK^\"F1$\"3YBk(
G-j#4sF>7$$!3%*)****\\F&*=Y\"F1$\"3qsf-(\\qn&oF>7$$!31***\\P43#f8F1$\"
3[N6[t?xqdF>7$$!3?****\\74_c7F1$\"3Ii<7g&G$zSF>7$$!3GK$e9hx$\\6F1$\"3!
H?f1\"=<a=F>7$$!3PlmT5VBU5F1$\"3[VfU,B_b<F-7$$!3k[i:&[[a,\"F1$\"3E,(*e
M5W\"Q#!#@7$$!33>$e*)fEm))*!#=$\"3m#Q[sZnQG\"Fiv7$$!3z^TNY$o(='*F]w$\"
3#R3x<#=fM9F-7$$!3]%)*\\P454N*F]w$\"3q#zun05)eSF-7$$!3#*\\;a)e$>:))F]w
$\"3l?`,$fA[C\"F>7$$!3M:LL$3x%z#)F]w$\"3aySSiosDBF>7$$!3'*=Le9rc&H(F]w
$\"3eMQCG^y%H%F>7$$!3gAL$e9d;J'F]w$\"3YC!3h)eu_cF>7$$!3]Bek`'zc1'F]w$
\"3evt863\"G'eF>7$$!3UC$e9;-(>eF]w$\"3iioFHi\"*=gF>7$$!3KD3FpYstbF]w$
\"3J44YOa<@hF>7$$!3BEL3xruF`F]w$\"3C#*HKz#*4qhF>7$$!30G$3F>#zN[F]w$\"3
U]&3T'fV6hF>7$$!3()HLL3s$QM%F]w$\"3!*HN%Q(fM_eF>7$$!3>****\\ivF@AF]w$
\"3]-9L>Y^0HF>7$$!3]^omm;zr)*F-$\"3OB)=_\\eGb*!#A7$$\"3^ML3_Nl.5F]w$\"
3a:p,)\\!407F>7$$\"3aPL$3-Dg5#F]w$\"3^!*)))yh,V6'F>7$$\"3/R$3_v5sl#F]w
$\"3Mner,lY?5F]w7$$\"3cSLe*['R3KF]w$\"3c0(3$y(G[`\"F]w7$$\"33U$eRA#efP
F]w$\"3@ZosI50S@F]w7$$\"3fVLLezw5VF]w$\"3\\lg2uB#R\"GF]w7$$\"3-wmTgnd!
z%F]w$\"3:30.spBNMF]w7$$\"3W3+]ibQq_F]w$\"3uW*4n8!foSF]w7$$\"3)3M$ekV>
]dF]w$\"3M0%e3nY\\p%F]w7$$\"3JtmmmJ+IiF]w$\"3%4LvB$3v'H&F]w7$$\"3u0+vo
>\")4nF]w$\"3omk%zik(eeF]w7$$\"3=QL$3x?'*=(F]w$\"3O^s#p)ydojF]w7$$\"3g
qm\"HdH%pwF]w$\"3r9O/^u$o\"oF]w7$$\"3-.++v$Q#\\\")F]w$\"3/pJ$>gbs>(F]w
7$$\"3iRL3x;l&=*F]w$\"3]a^.y_0vxF]w7$$\"3inm\"z\\1A-\"F1$\"3b;BI:Z()G!
)F]w7$$\"3#4vo/$o6[5F1$\"3s'RE0Rbi/)F]w7$$\"3YM3-jr-u5F1$\"3G*)GuDc(p/
)F]w7$$\"3)z\"Hd&\\P**4\"F1$\"3m<1nx</K!)F]w7$$\"3G,]7Gy%e7\"F1$\"3dXF
/f;]-!)F]w7$$\"35o\"HK\\ow<\"F1$\"3)H&o#\\D2R!zF]w7$$\"3%\\LL$e\"*[H7F
1$\"3S!GV(ec$)fxF]w7$$\"3D,+v$zglL\"F1$\"3)z6_>(4w`tF]w7$$\"3cnm;HCjV9
F1$\"3#*GKL]bOboF]w7$$\"3)QL$ekSq]:F1$\"3P`$eN2QnJ'F]w7$$\"3=++++dxd;F
1$\"3_m^iwXwudF]w7$$\"3G++D1W_i<F1$\"3kr[+1.8k_F]w7$$\"3Q++]7JFn=F1$\"
3;\"\\4!H\\y&y%F]w7$$\"3]++v==-s>F1$\"3Q-L1EV%fM%F]w7$$\"3e+++D0xw?F1$
\"3]5G&yT$\\YRF]w7$$\"3%3+]P/q%zAF1$\"3sB)[K+#)RG$F]w7$$\"35,+]i&p@[#F
1$\"3'=CwUs#Q]FF]w7$$\"3b++v=GB2FF1$\"3%zY>5;d/G#F]w7$$\"3++++vgHKHF1$
\"3i*[CwMm5\">F]w7$$\"3jKL$3UDX8$F1$\"3_[V'f-k^k\"F]w7$$\"3ElmmmZvOLF1
$\"3#>J3)o1vF9F]w7$$\"3%4+++v+'oPF1$\"3!H(G%p5<73\"F]w7$$\"3UKL$eR<*fT
F1$\"3*[')*z%G`4i)F>7$$\"3K-++])Hxe%F1$\"3!e)*)zU[B*)oF>7$$\"3!fmm\"H!
o-*\\F1$\"3=j;Vu`@&o&F>7$$\"3X,+]7k.6aF1$\"3!Ggbw!>+HZF>7$$\"3#emmmT9C
#eF1$\"3)\\V$\\%e-f+%F>7$$\"33****\\i!*3`iF1$\"3:3%Gkpx1T$F>7$$\"3;NLL
L*zym'F1$\"3W<+SX?&H&HF>7$$\"3'eLL$3N1#4(F1$\"3Q\\;5,u\"Hd#F>7$$\"3,pm
;HYt7vF1$\"3Y\"[[pk:ME#F>7$$\"37-+++xG**yF1$\"3qru[m.HD?F>7$$\"3gpmmT6
KU$)F1$\"3Am9)eloaz\"F>7$$\"3qNLLLbdQ()F1$\"3E\"pK;li7i\"F>7$$\"3[++]i
`1h\"*F1$\"3#o\\DfAa=Y\"F>7$$\"3A-+]P?Wl&*F1$\"36'f4)zM=I8F>7$$\"#5F*$
\"3q6\\)*>JY27F>-%*THICKNESSG6#\"\"#-F$6$7S7$F($\"3]*************>)F]w
7$F/Fc\\m7$F5Fc\\m7$F:Fc\\m7$F@Fc\\m7$FEFc\\m7$FJFc\\m7$FOFc\\m7$FTFc
\\m7$FYFc\\m7$FhnFc\\m7$F]oFc\\m7$FboFc\\m7$FgoFc\\m7$F\\pFc\\m7$FapFc
\\m7$FfpFc\\m7$F[qFc\\m7$F`qFc\\m7$FjqFc\\m7$FhsFc\\m7$FfuFc\\m7$F`xFc
\\m7$FhzFc\\m7$Fb[lFc\\m7$Fa]lFc\\m7$Fi_lFc\\m7$FablFc\\m7$FeclFc\\m7$
FidlFc\\m7$FcelFc\\m7$F]flFc\\m7$FgflFc\\m7$F\\glFc\\m7$FaglFc\\m7$Ffg
lFc\\m7$F[hlFc\\m7$F`hlFc\\m7$FehlFc\\m7$FjhlFc\\m7$F_ilFc\\m7$FdilFc
\\m7$FiilFc\\m7$F^jlFc\\m7$FcjlFc\\m7$FhjlFc\\m7$F][mFc\\m7$Fb[mFc\\m7
$Fg[mFc\\m-F\\\\m6#\"\"\"-%'COLOURG6&%$RGBGF*F*F*-%+AXESLABELSG6$Q\"x6
\"Q!6\"-%%VIEWG6$;F(Fg[m;$F*F*$\"\"*!\"\"" 1 2 0 1 10 0 2 6 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{MARK "0 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
